/*-----------------------------
Howto section
-----------------------------*/
.howto {
  width: 100%;
  background: linear-gradient(180deg, rgba(243, 244, 249, 0) 0%, #F3F4F9 100%);

  &__container {
    position:relative;
    max-width:1440px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 5%;
    grid-template-columns:  45% 50%;

    @media (max-width: 1024px) {
      overflow-x: hidden;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }

  &__content {
    padding: 60px 24px;
    justify-self: end;
    width: 100%;

    @media (max-width: 1024px) {
      padding:40px 24px;
    }

    @media (max-width: 768px) {
      padding:40px 16px;
    }
  }

  &__title {
    display:flex;
    margin-bottom:24px;
  }

  &__grid {
    display: grid;
    grid-gap: 24px 40px;
    grid-template-columns: 1fr 1fr;
    margin:40px 0;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 520px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto 1fr;
    align-items:start;
  }
  &__icon {
    color:#889099;
    padding-top:6px;
  }

  &__text {
    font-weight: 600;
    line-height: 24px;

    & > span {
      display:block;
      font-size:13px;
      line-height:22px;
      font-weight:400;
      color:#797979;
    }
  }

  &__actions {
    margin-top:24px;
  }

  &__image {

    @media (max-width: 768px) {
      display: none;
    }

    & > img {
      display:block;
      width:100%;
      height:100%;
      object-fit: contain;
      object-position:bottom right;

      @media (max-width: 1280px) {
        object-fit: cover;
      }
    }
  }
}